# whatyourward-Android

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chennaiwardinfo.txt
app/src/main/java/com/thoughtworks/whatyourward/: Constants.java  WhatYourWardApplication.java
app/src/main/java/com/thoughtworks/whatyourward/data/: DataManager.java
app/src/main/java/com/thoughtworks/whatyourward/data/local/: PreferencesHelper.java
app/src/main/java/com/thoughtworks/whatyourward/data/model/ward/: Ward.java  (+1 more)
app/src/main/java/com/thoughtworks/whatyourward/features/: BottomSheetFragment.java
app/src/main/java/com/thoughtworks/whatyourward/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/thoughtworks/whatyourward/features/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/thoughtworks/whatyourward/features/splash/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/thoughtworks/whatyourward/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/thoughtworks/whatyourward/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/thoughtworks/whatyourward/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/thoughtworks/whatyourward/interfaces/: OnWardSuccess.java
app/src/main/java/com/thoughtworks/whatyourward/util/: ImageUtil.java  IntentUtil.java  KmlUtil.java  NetworkUtil.java  ParseUtil.java  StringUtil.java  Util.java  ViewUtil.java
app/src/main/res/anim/: loading_map_animation_list.xml
app/src/main/res/drawable/: drawable_bg_whatsapp_green.xml  drawable_bg_whatsapp_join_group_green.xml  ic_email_variant.xml  ic_location_focus.xml  ic_marker_red.xml  ic_phone.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_ward_details.xml
app/src/main/res/raw/: chennai_wards.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
