apply plugin: 'com.android.application'


def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_MAPS_API_KEY']
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'


    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        defaultPublishConfig 'debug'
        applicationId "com.thoughtworks.whatyourward"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1000
        versionName '0.1.0'

        manifestPlaceholders = [ GOOGLE_MAPS_API_KEY:getApiKey()]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*
          Uncomment this to use GOOGLE_MAPS_API_KEY in java class
         */
//        applicationVariants.all { variant ->
//
//            variant.buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\""+getApiKey()+"\""
//        }
    }


    lintOptions {
        textOutput "stdout"
        textReport true
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        abortOnError true
        ignoreWarnings false
        checkReleaseBuilds true
        htmlReport true
        xmlReport true
        lintConfig file("$projectDir/lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



apply from: 'dependencies.gradle'

dependencies {

    implementation supportLibs
    implementation otherLibs
    implementation gson
    annotationProcessor annotationProcessorLibs


    implementation googlePlayLibs

    implementation rxJavaLibs

    implementation calligraphy

}
repositories {
    mavenCentral()
}