<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="MissingPrefix"
    android:scrollbars="vertical"
    android:scrollIndicators="start"
    android:scrollbarFadeDuration="10000"
    android:scrollbarTrackVertical="@color/grey"
    android:scrollbarThumbVertical="@android:color/holo_purple"
    android:scrollbarSize="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_zone_name"
                fontPath="@string/fonts_dosis_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ZONE: ADYAR"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_zone_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="5dp"
                    tools:text="ZONAL OFFICE ADDRESS \nNo:115, DDR Muthulakshmi \nSalai, CHENNAI, 600020"
                    android:textSize="20sp"
                    android:textColor="@color/secondary_text"/>


                <TextView
                    android:id="@+id/txt_zone_number"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    tools:text="8"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    fontPath="@string/fonts_dosis_semi_bold"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_zone_mobile"
                fontPath="@string/fonts_dosis_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                tools:text="9445678765"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/txt_ward_name"
                fontPath="@string/fonts_dosis_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="WARD: THIRUVANMIYUR"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ward_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="5dp"
                    tools:text="WARD OFFICE ADDRESS \nNo:115, DDR Muthulakshmi \nSalai, CHENNAI, 600020"
                    android:textSize="20sp"
                    android:textColor="@color/secondary_text"/>


                <TextView
                    android:id="@+id/txt_ward_id"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    tools:text="182"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    fontPath="@string/fonts_dosis_semi_bold"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_ward_email"
                fontPath="@string/fonts_dosis_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                tools:text="ward182@chennaicorporation.gov.in"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/txt_ward_mobile"
                fontPath="@string/fonts_dosis_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                tools:text="9445678765"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_whatsapp_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/drawable_bg_whatsapp_join_group_green"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_bg_whatsapp_green"
                android:padding="8dp"
                android:src="@drawable/ic_whatsapp" />


            <TextView
                fontPath="@string/fonts_dosis_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/join_ward_group"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>